# DepartmentTree

./: DepartmentTree.sln  README.md
Data/DepartmentTree.Context/: DepartmentTree.Context.csproj
Data/DepartmentTree.Context.Entities/: Unit.cs
Data/DepartmentTree.Context.Migrations/: DepartmentTree.Context.Migrations.csproj
Data/DepartmentTree.Context/Context/: AppDbContext.cs  MainDbContext.cs
Data/DepartmentTree.Context/Context/Configuration/: UnitsContextConfiguration.cs
Data/DepartmentTree.Context/Migrations/: 20241011110112_init.Designer.cs  20241011110112_init.cs  AppDbContextModelSnapshot.cs
Services/DepartmentTree.Services.Logger/: Bootstrapper.cs
Services/DepartmentTree.Services.Logger/Logger/: AppLogger.cs  IAppLogger.cs
Services/DepartmentTree.Services.Settings/: Bootstrapper.cs  DepartmentTree.Services.Settings.csproj
Services/DepartmentTree.Services.Settings/Settings/: IdentitySettings.cs  LogSettings.cs  MainSettings.cs  SwaggerSettings.cs
Services/DepartmnetTree.Services.ServiceA/: Bootstrapper.cs  DepartmnetTree.Services.ServiceA.csproj
Services/DepartmnetTree.Services.ServiceA/ServiceA/: IServiceA.cs  ServiceA.cs
Services/DepartmnetTree.Services.ServiceA/ServiceA/Models/: UnitStatusModel.cs
Services/DepartmnetTree.Services.ServiceB/: Bootstrapper.cs  DepartmnetTree.Services.ServiceB.csproj
Services/DepartmnetTree.Services.ServiceB/Models/: OtherUnitModel.cs  UpdateModel.cs
Services/DepartmnetTree.Services.ServiceB/ServiceB/: IServiceB.cs  ServiceB.cs
Shared/DepartmentTree.Common/Exceptions/: ErrorResponseException.cs  ForbidAccessException.cs  ProcessException.cs
Shared/DepartmentTree.Common/Extensions/: AssemblyExtensions.cs  ExceptionExtensions.cs  GuidExtension.cs  ObjectJsonExtension.cs  StringExtension.cs
Shared/DepartmentTree.Common/HealthChecks/: HealthCheck.cs  HealthCheckHelper.cs
Shared/DepartmentTree.Common/Helpers/: FluentValidatorHelper.cs
Shared/DepartmentTree.Common/Responses/: ErrorResponse.cs
Shared/DepartmentTree.Common/Security/: AppScopes.cs
Shared/DepartmentTree.Common/Settings/: Settings.cs  SettingsFactory.cs
Shared/DepartmentTree.Common/ValidationRules/: ValidationRuleExtensions.cs
Shared/DepartmentTree.Common/Validator/: IModelValidator.cs  ModelValidator.cs
Systems/Api/DepartmentTree.Api/: Bootstrapper.cs  DepartmentTree.Api.csproj  DepartmentTree.Api.http  Program.cs  appsettings.json
Systems/Api/DepartmentTree.Api/Configuration/: ControllerAndViewsConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs  VersioningConfiguration.cs
Systems/Api/DepartmentTree.Api/Configuration/HelthChecks/: SelfHealthCheck.cs
Systems/Api/DepartmentTree.Api/Properties/: launchSettings.json
Systems/Api/DepartmentTree.ApiA/: Bootstrapper.cs  DepartmentTree.ApiA.csproj  DepartmentTree.ApiA.http  Program.cs  appsettings.json
Systems/Api/DepartmentTree.ApiA/Configuration/: AuthConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs  VersioningConfiguration.cs
Systems/Api/DepartmentTree.ApiA/Configuration/HelthChecks/: SelfHealthCheck.cs
Systems/Api/DepartmentTree.ApiA/Controllers/: ControllerA.cs
Systems/Api/DepartmentTree.ApiA/Properties/: launchSettings.json
Systems/Api/DepartmentTree.ApiB/: Bootstrapper.cs  DepartmentTree.ApiB.csproj  DepartmentTree.ApiB.http  Program.cs  appsettings.json
Systems/Api/DepartmentTree.ApiB/Configuration/: AuthConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs  VersioningConfiguration.cs
Systems/Api/DepartmentTree.ApiB/Configuration/HelthChecks/: SelfHealthCheck.cs
Systems/Api/DepartmentTree.ApiB/Controllers/: ControllerB.cs
Systems/Api/DepartmentTree.ApiB/Properties/: launchSettings.json
Systems/Frontend/test_web/: package-lock.json  package.json
Systems/Frontend/test_web/src/: App.css  App.js
Systems/Frontend/test_web/src/components/: SyncForm.jsx  UnitItem.jsx  UnitList.jsx
Systems/Frontend/test_web/src/services/: UnitService.js
Systems/Identity/DepartmentTree.Identity/: Bootstrapper.cs  DepartmentTree.Identity.csproj  DepartmentTree.Identity.http  Program.cs  appsettings.json  tempkey.jwk
Systems/Identity/DepartmentTree.Identity/Configuration/: CorsConfiguration.cs  HealthCheckConfiguration.cs  IS4Configuration.cs  LoggerConfiguration.cs
Systems/Identity/DepartmentTree.Identity/Configuration/HelthChecks/: SelfHealthCheck.cs
Systems/Identity/DepartmentTree.Identity/Configuration/IS4/: Config.cs
Systems/Identity/DepartmentTree.Identity/Properties/: launchSettings.json
Systems/Identity/DepartmentTree.Identity/keys/: is-signing-key-1CECF74D2A9C599F22B21FBD0B6EAB90.json  is-signing-key-58ECAE9648EA6F5818BEECAFF5C3DBAB.json
